<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method=post action="{% url 'addofflinecustomer_def' %}">
    {% csrf_token %}
  <div class="container">
    <h1>Register Customer</h1>
    <hr>



    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter firstname" name="firstname" id="psw" required>

    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter lastname" name="lastname" id="psw" required>

    <label for="vehicle"><b>Vehicle</b></label>
    <input type="text" placeholder="Enter vehicle type " name="vehicle" id="psw" required>


    <label for="model"><b>model</b></label>
    <input type="text" placeholder="Enter model" name="model" id="psw-repeat" required>

    <label for="regno"><b>Registration number</b></label>
    <input type="text" placeholder="Enter registration number" name="regno" id="psw-repeat" required>

    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter location " name="location" id="psw" required>


    <label for="services"><b>Service</b></label>
    <input type="text" placeholder="Enter the service needed " name="services" id="psw" required>

    <label for="phonenumber"><b>Phonenumber</b></label>
    <input type="number" placeholder="Enter phonenumber " name="phonenumber" id="psw" required>
    <hr>



    <button type="submit" class="registerbtn">Register</button>

  </div>
</form>

</body>
</html>
