<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=date],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method=post action="{% url 'addparts_def' %}">
    {% csrf_token %}
  <div class="container">
    <h1>Add Parts</h1>

    <hr>



    <label for="partname"><b>Partname</b></label>
    <input type="text" placeholder="Enter partname" name="partname" id="psw" required>

    <label for="partname"><b>Count</b></label>
    <input type="number" placeholder="Enter no of items" name="count" id="psw" required>


    <label for="sellername"><b>Sellername</b></label>
    <input type="text" placeholder="Enter sellername" name="sellername" id="psw" required>

    <label for="companyname"><b>Companyname</b></label>
    <input type="text" placeholder="Enter company " name="companyname" id="psw" required>



    <label for="Year"><b>  Manufacturing year</b></label>
    <input type="text" placeholder="Enter manufacturing year" name="model" id="psw-repeat" required>

    <label for="Color"><b>Color</b></label>
    <input type="text" placeholder="Enter color" name="color" id="psw-repeat" required>

    <label for="Gst"><b>Gst</b></label>
    <input type="number" placeholder="Enter gst" name="gst" id="psw-repeat" required>


    <label for="cost"><b>Cost</b></label>
    <input type="text" placeholder="Enter cost" name="cost" id="psw-repeat" required>
    <hr>

    <label for="cost"><b>Date</b></label>
    <input type="date" placeholder="Enter cost" name="date" id="psw-repeat" required>
    <hr>





    <button type="submit" class="registerbtn">Register</button>

  </div>
</form>

</body>
</html>
