{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
          background-image: url("{% static 'images/login.png' %}");
          color: white;
           font-family:"Times New Roman";
          font-size: large;
        }


        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }

label
{
	color:white;
}

button {
  background-color:orange;
  border: none;
  color: black;
  padding: 5px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

text
{
    color: bisque;
}

    </style>
</head>
<body>


    <div class="contact-form">

        <h2>Wheel Zone </h2>

	   <form id="login" method="POST" action="{% url 'logincheck' %}" method="POST">
      {% csrf_token %}
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="email" id="Uname" placeholder="username" required>
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="password" id="Pass" placeholder="password" required>
        <br><br>

        {% comment %} Display Messages {% endcomment %}
         {% if messages %}
           {% for message in messages %}


                {{ message }}


           {% endfor %}
         {% endif %}




           <input type="submit" name="login" id="log" value="Log In Here">
        <br><br>


      <button><a href="{% url 'signup' %}">sign up</a></button>








    </form>
	</div>


</body>
</html>
