<!DOCTYPE html>
<html>
<head>
<title>service updates</title>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #ddd;}

#customers tr:hover {background-color: yellow;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>vehicle</th>
    <th>model</th>
    <th>regno</th>
    <th>services</th>
    <th>location</th>
    <th>service_status</th>
    <th>Delete</th>
    <th>Approve</th>
    <th>print</th>
    <th>Mail</th>

  </tr>


  {% for data in customers_data %}
      <tr>
        <td>{{data.firstname}}</td>
        <td>{{data.lastname}}</td>
        <td>{{data.vehicle}}</td>
        <td>{{data.model}}</td>
        <td>{{data.regno}}</td>
        <td>{{data.services}}</td>
        <td>{{data.location}}</td>

          <td>
              {% if data.service_status == 1 %}
                    <div><button class="button3">Finished</button>

              {% else %}
                  <div><button class="button1">Pending</button>
              {% endif %}
         </td>


      <td><button onclick="window.location.href='{% url 'offlinecustomersdelete_def' id=data.id %}';" class="btn">Delete &nbsp<i class="fa fa-trash"></i></button></td>

      <td>
    <button onclick="window.location.href='{% url 'approveofflineservice_def' id=data.id %}';" class="button2">Approve</i></button>
     </td>

  <td><button onclick="window.location.href='{% url 'billing_form' id=data.id  %}';" class="btn1">Print  &nbsp<i class="fa fa-print"></i></button></td>
      </tr>
   {% endfor %}
</table>

</body>
</html>
<style>
    .button1
    {
       color: black;
        font-size: medium;
        background-color: orange;
        border-radius: 12px;
        padding: 10px 24px;

    }
    .button2
    {
       color: black;
        font-size: medium;
        background-color: #00bcd4;
        border-radius: 12px;
        padding: 10px 24px;

    }
    .button3
    {
       color: black;
        font-size: medium;
        background-color: green;
        border-radius: 12px;
        padding: 10px 24px;

    }

     .btn
     {
       color: black;
        font-size: medium;
        background-color: yellow;
        padding: 10px 24px;
     border-radius: 12px;
    }
    .btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn1 {
background-color:blue ;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
border-radius: 12px;
}
</style>
