<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:white
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: black;}
#customers tr:nth-child(odd){background-color: red;}

#customers tr:hover {background-color: ;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
h1
{
  color:white;
}

@media print {
  body * {
    visibility: hidden;
  }
  .print-container, .print-container * {
    visibility: visible;
  }
}

</style>
</head>
<body bgcolor=black>

<h1 align=center>WHEELZONE AUTO GARAGE</h1>
<div class="row print-container">
<table id="customers">
<tr>
    <th>First Name:</th>
    <td>{{ firstname }}</td>

</tr>

<tr>
    <th>last Name:</th>
    <td>{{ lastname }}</td>

</tr>

<tr>
    <th>Vehicle:</th>
    <td>{{ vehicle }}</td>

</tr>

<tr>
    <th>Model:</th>
    <td>{{ model }}</td>

</tr>

<tr>
    <th>Registration No:</th>
    <td>{{ regno }}</td>

</tr>



<tr>
    <th>Date:</th>
    <td>{{ month }}</td>

</tr>

<tr>
    <th>Service:</th>
    <td>{{ services }}</td>

</tr>

<tr>
    <th>Bill:</th>
    <td>{{ billamount }} INR </td>

</tr>


</table>
</div>

<button class="button1" onclick="window.print();">print</button>

</body>
</html>
<style>
    .button1
    {
        color: black;
        font-size: medium;
        background-color: orange;
        border-radius: 12px;
        padding: 10px 24px;

    }

</style>
