<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

P{
  color: green;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

firstname{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}




.custom-select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

p{
  color: green;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method=post action="{% url 'customeraccountupdate_def' %}">
    {% csrf_token %}
  <div class="container">
    <h1>Update Your Account</h1>
    <P><b>Note:Enter only in the  fields you need to update</P>

    <hr>

<br><br>
{% for datas in customer_data %}
<label for="firstname"><b>firstname</b></label>
<input type="text" placeholder="{{datas.first_name}}" name="firstname" id="psw" >

      <label for="lastname"><b>lastname</b></label>
    <input type="text" placeholder="{{datas.last_name}}" name="lastname" id="psw" >


      <label for="lastname"><b>username</b></label>
    <input type="text" placeholder="{{datas.username}} " name="username" id="psw" >



      <label for="email"><b>email</b></label>
    <input type="text" placeholder="{{datas.email}}" name="email" id="psw-repeat" >
{% endfor %}
       <label for="password"><b>password</b></label>
    <input type="password" placeholder="Enter  new password" name="password" id="psw-repeat" >
    <hr>



    <button type="submit" class="registerbtn">Update</button>

  </div>
</form>

</body>
</html>
