<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>service updates</title>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #ddd;}

#customers tr:hover {background-color: yellow;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
  
    <th>partname</th>
    <th>Stockleft</th>
    <th>sellername</th>
    <th>company</th>
    <th>Model</th>
    <th>color</th>
    <th>cost</th>
    <th>gst</th>
    <th>Delete</th>
    <th>date</th>



  </tr>


  {% for data in parts_data %}
      <tr>
           <td>{{data.partname}}</td>
          <td>{{data.count}}</td>
         <td>{{data.sellername}}</td>
         <td>{{data.companyname}}</td>
         <td>{{data.model}}</td>
         <td>{{data.model}}</td>
         <td>{{data.cost}}</td>
         <td>{{data.gst}}</td>
          <td>{{data.date}}</td>

      <td><button onclick="window.location.href='{% url 'partsdelete_def' id=data.id %}';" class="btn">Delete &nbsp<i class="fa fa-trash"></i></button></td>


      </tr>
   {% endfor %}
</table>

</body>
</html>
<style>
    .button1
    {
       color: black;
        font-size: medium;
        background-color: orange;
        border-radius: 12px;
        padding: 10px 24px;

    }
    .button2
    {
       color: black;
        font-size: medium;
        background-color: #00bcd4;
        border-radius: 12px;
        padding: 10px 24px;

    }
    .button3
    {
       color: black;
        font-size: medium;
        background-color: green;
        border-radius: 12px;
        padding: 10px 24px;

    }

     .buttonc
     {
       color: black;
        font-size: medium;
        background-color: red;
        padding: 10px 24px;

    }
    .btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
</style>
